SECRET_KEY='django-insecure-=uu$i&ja%5x$xx)-9ow3a56#wl7v)rc7@x1=6+o#8im#kr3f59'
DEBUG=True
ALLOWED_HOSTS=*

# For database information
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password

# SMTP CONFIG
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your_mail@gmail.com'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS=True


# Celery Configuration Options
CELERY_TIMEZONE='Asia/Dhaka'
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=30*60
CELERY_RESULT_BACKEND='django-db'
CELERY_CACHE_BACKEND='default'

# AWS S3 Configuration
AWS_ACCESS_KEY_ID='ACCESS_KEY_ID='
AWS_SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'
AWS_STORAGE_BUCKET_NAME='STORAGE_BUCKET_NAME'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_REGION_NAME='us-east-1'
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERITY=True
AWS_DEFAULT_ACL=None
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
