version: "3"
services:
  db:
    container_name: bishasto-db
    image: postgres:14
    volumes:
      - bishasto-db:/var/lib/postgresql/data
    restart: always
    environment:
      - POSTGRES_USER=dev
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=dev
    ports:
      - 5433:5432
  web:
    container_name: bishato_backend
    build: .
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py makemigrations user &&
             python manage.py migrate user &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app/
    ports:
      - 8000:8000
    depends_on:
      - db
volumes:
  bishasto-db:
    driver: local